upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 90;

  location / {
    proxy_pass http://client;
  }
  location /sockjd-node{
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connetion "Upgrade";
  }
    
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}